WEB_PORT=3000
POSTGRES_URL=postgres://admin:admin123@postgres:5432/postgres
PROMETHEUS_PORT=4000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_HOST=minio
MINIO_PORT=9000
LOKI_URL=http://loki:3100
