user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  resolver 127.0.0.11 valid=1s;

  server {
    listen 80;

    location / {
      proxy_pass http://front:3000;
    }

    location /api {
        proxy_pass http://back:3500;
    }
  }
}
