user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  resolver 127.0.0.11 valid=1s;

  # this is required to proxy Grafana Live WebSocket connections.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://front:3000;
    }

    location /api/ {
        proxy_pass http://back:3000;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin/;
        proxy_pass http://pgadmin:80/;
    }

   location /minio/ {
      rewrite ^/minio/(.*) /$1 break;

      proxy_pass http://minio:9090/minio;
   }
  }
}
